{
  "name": "Atlas AI - Australian AI Automation Agency",
  "short_name": "Atlas AI",
  "description": "Custom AI automation and web development for Australian businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F6F8",
  "theme_color": "#2D5A4A",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "shortcuts": [
    {
      "name": "Get Started",
      "short_name": "Start",
      "description": "Start a conversation with Atlas AI",
      "url": "/#contact",
      "icons": [{ "src": "/assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our AI automation services",
      "url": "/#services",
      "icons": [{ "src": "/assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "ROI Calculator",
      "short_name": "Calculator",
      "description": "Calculate your ROI with AI automation",
      "url": "/#roi",
      "icons": [{ "src": "/assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
